<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aBz-98-XdJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="LSh-40-eHl">
            <objects>
                <collectionViewController storyboardIdentifier="ExampleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aBz-98-XdJ" customClass="ExampleViewController" customModule="NXGallery_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sNm-uO-rlv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="h1J-0Z-Vv7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="ExampleCell" id="Gid-Ud-8Nw" customClass="ExampleCell" customModule="NXGallery_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iuR-VJ-2GA">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lez-ab-UZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lez-ab-UZQ" secondAttribute="height" multiplier="1:1" id="GG9-GA-RDL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lez-ab-UZQ" firstAttribute="leading" secondItem="iuR-VJ-2GA" secondAttribute="leading" id="SH1-0w-X9e"/>
                                        <constraint firstAttribute="trailing" secondItem="lez-ab-UZQ" secondAttribute="trailing" id="cKB-7z-4Yc"/>
                                        <constraint firstAttribute="bottom" secondItem="lez-ab-UZQ" secondAttribute="bottom" id="pPW-70-A1h"/>
                                        <constraint firstItem="lez-ab-UZQ" firstAttribute="top" secondItem="iuR-VJ-2GA" secondAttribute="top" id="qSQ-kS-f2T"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="lez-ab-UZQ" id="1IM-q6-NGm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aBz-98-XdJ" id="S2T-Xf-Qwo"/>
                            <outlet property="delegate" destination="aBz-98-XdJ" id="FgB-oO-bEK"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="Y0b-Hg-0dw" kind="presentation" identifier="showGallery" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Sx6-3p-Yjl"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irT-IO-yD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="99"/>
        </scene>
        <!--NXGallery-->
        <scene sceneID="IAv-iL-TXy">
            <objects>
                <viewControllerPlaceholder storyboardName="NXGallery" bundleIdentifier="org.cocoapods.NXGallery" id="Y0b-Hg-0dw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fw4-sp-t5R"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxo-Cj-EeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="98"/>
        </scene>
        <!--Example Popover View Controller-->
        <scene sceneID="4Zl-1z-hyr">
            <objects>
                <viewController storyboardIdentifier="ExamplePopoverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hg6-yU-Xh5" customClass="ExamplePopoverViewController" customModule="NXGallery_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofo-hA-sHp"/>
                        <viewControllerLayoutGuide type="bottom" id="GWg-SG-Jby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oPc-kM-tct">
                        <rect key="frame" x="0.0" y="0.0" width="132" height="73"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmr-UX-i0f">
                                <rect key="frame" x="32" y="16" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="222" verticalHuggingPriority="222" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wz-Yv-ZnN">
                                <rect key="frame" x="32" y="38.5" width="68" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xmr-UX-i0f" secondAttribute="trailing" constant="16" id="EnB-OO-3Km"/>
                            <constraint firstItem="0Wz-Yv-ZnN" firstAttribute="leading" secondItem="oPc-kM-tct" secondAttribute="leadingMargin" constant="16" id="XZD-lU-KMD"/>
                            <constraint firstItem="0Wz-Yv-ZnN" firstAttribute="top" secondItem="xmr-UX-i0f" secondAttribute="bottom" constant="2" id="c7I-i9-Md1"/>
                            <constraint firstItem="xmr-UX-i0f" firstAttribute="top" secondItem="Ofo-hA-sHp" secondAttribute="bottom" constant="16" id="duJ-In-qGz"/>
                            <constraint firstItem="xmr-UX-i0f" firstAttribute="leading" secondItem="oPc-kM-tct" secondAttribute="leadingMargin" constant="16" id="eTv-TE-jZK"/>
                            <constraint firstItem="GWg-SG-Jby" firstAttribute="top" secondItem="0Wz-Yv-ZnN" secondAttribute="bottom" constant="16" id="rre-2h-fcf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Wz-Yv-ZnN" secondAttribute="trailing" constant="16" id="xMn-TS-6Te"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="132" height="73"/>
                    <connections>
                        <outlet property="bottomPadding" destination="rre-2h-fcf" id="A5Z-uI-ZRS"/>
                        <outlet property="interimSpacing" destination="c7I-i9-Md1" id="s3I-Au-bSP"/>
                        <outlet property="messageLabel" destination="0Wz-Yv-ZnN" id="Gjf-1J-jWX"/>
                        <outlet property="titleLabel" destination="xmr-UX-i0f" id="f2T-k2-WHZ"/>
                        <outlet property="topPadding" destination="duJ-In-qGz" id="SNG-zK-plD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjS-Lq-hmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.39999999999998" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
