<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aBz-98-XdJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="LSh-40-eHl">
            <objects>
                <collectionViewController storyboardIdentifier="ExampleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aBz-98-XdJ" customClass="ExampleViewController" customModule="NXGallery_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sNm-uO-rlv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="h1J-0Z-Vv7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="ExampleCell" id="Gid-Ud-8Nw" customClass="ExampleCell" customModule="NXGallery_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iuR-VJ-2GA">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lez-ab-UZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lez-ab-UZQ" secondAttribute="height" multiplier="1:1" id="GG9-GA-RDL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lez-ab-UZQ" firstAttribute="leading" secondItem="iuR-VJ-2GA" secondAttribute="leading" id="SH1-0w-X9e"/>
                                        <constraint firstAttribute="trailing" secondItem="lez-ab-UZQ" secondAttribute="trailing" id="cKB-7z-4Yc"/>
                                        <constraint firstAttribute="bottom" secondItem="lez-ab-UZQ" secondAttribute="bottom" id="pPW-70-A1h"/>
                                        <constraint firstItem="lez-ab-UZQ" firstAttribute="top" secondItem="iuR-VJ-2GA" secondAttribute="top" id="qSQ-kS-f2T"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="lez-ab-UZQ" id="1IM-q6-NGm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aBz-98-XdJ" id="S2T-Xf-Qwo"/>
                            <outlet property="delegate" destination="aBz-98-XdJ" id="FgB-oO-bEK"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="Y0b-Hg-0dw" kind="presentation" identifier="showGallery" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Sx6-3p-Yjl"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irT-IO-yD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="99"/>
        </scene>
        <!--NXGallery-->
        <scene sceneID="IAv-iL-TXy">
            <objects>
                <viewControllerPlaceholder storyboardName="NXGallery" bundleIdentifier="org.cocoapods.NXGallery" id="Y0b-Hg-0dw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fw4-sp-t5R"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxo-Cj-EeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
